<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS3 stuff</title>
    
</head>
<body>
    <div>
        <h1>Here is a list of CSS3 possibilities</h1>
    </div>
    <ul>
        <li><a href="./roundedcorners.html">Rounded corners</a></li>
        <li><a href="./backgroundgradients.html">Background gradients</a></li>
        <li><a href="./shadows.html">Shadows</a></li>
        <li><a href="./2d.html">2D transformations</a></li>
        <li><a href="./3d.html">3D transformations</a></li>
        <li><a href="./transitions.html">Transitions</a></li>
        <li><a href="./animations.html">Animations</a></li>
        <li><a href="./columns.html">Columns (multiple-columns)</a></li>
    </ul>
</body>
</html>